@font-face {
  font-family: 'school';
  src: url('../font/school.eot?52417332');
  src: url('../font/school.eot?52417332#iefix') format('embedded-opentype'),
       url('../font/school.woff2?52417332') format('woff2'),
       url('../font/school.woff?52417332') format('woff'),
       url('../font/school.ttf?52417332') format('truetype'),
       url('../font/school.svg?52417332#school') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'school';
    src: url('../font/school.svg?52417332#school') format('svg');
  }
}
*/
 
 [class^="sc-"]:before, [class*=" sc-"]:before {
  font-family: "school";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.sc-gallery:before { content: '\e800'; } /* '' */
.sc-envelope:before { content: '\e801'; } /* '' */
.sc-mobile-phone:before { content: '\e802'; } /* '' */
.sc-external-link-symbol:before { content: '\e803'; } /* '' */
.sc-map-pin-marked:before { content: '\e804'; } /* '' */