{
  "name": "school",
  "css_prefix_text": "sc-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5b3579a65e92d2e41e1e1232b6d89514",
      "css": "map-pin-marked",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M761.9 264.4C761.9 119.7 644.7 2.5 500 2.5S238 119.7 238 264.4C238 471.7 500 778.4 500 778.4S761.9 470.6 761.9 264.4ZM370.8 248.8C370.8 177.4 428.6 119.6 500 119.6S629.2 177.4 629.2 248.8C629.2 320.1 571.3 378 500 378S370.8 320.1 370.8 248.8ZM648.1 687.3C626.7 718.2 606.7 745 590 766.6 755.5 776.6 864 812.3 904.4 838.9 857.1 870 716.6 913.9 500 913.9 283.4 913.9 142.9 870 95.7 838.9 136 812.3 244.4 776.6 409.8 766.6 393 745 373 718.2 351.6 687.3 147.9 707.4 0 767.7 0 838.8 0 926.5 223.9 997.5 500 997.5 776.2 997.5 1000 926.5 1000 838.8 1000 767.6 851.9 707.3 648.1 687.3Z",
        "width": 1000
      },
      "search": [
        "map-pin-marked"
      ]
    },
    {
      "uid": "f7a7258e0b9070e747f28b1166e7df6a",
      "css": "external-link-symbol",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M767.9 571.4H732.1C726.9 571.4 722.6 573.1 719.3 576.4 716 579.8 714.3 584.1 714.3 589.3V767.8C714.3 792.4 705.5 813.4 688.1 830.9 670.6 848.4 649.6 857.1 625 857.1H160.7C136.2 857.1 115.1 848.4 97.6 830.9 80.2 813.4 71.4 792.4 71.4 767.8V303.6C71.4 279 80.2 258 97.6 240.5 115.1 223 136.2 214.3 160.7 214.3H553.6C558.8 214.3 563.1 212.6 566.4 209.3 569.7 205.9 571.4 201.6 571.4 196.4V160.7C571.4 155.5 569.7 151.2 566.4 147.9 563.1 144.5 558.8 142.9 553.6 142.9H160.7C116.4 142.9 78.6 158.6 47.1 190 15.7 221.4 0 259.3 0 303.6V767.9C0 812.1 15.7 850 47.1 881.4 78.6 912.8 116.4 928.6 160.7 928.6H625C669.3 928.6 707.1 912.8 738.6 881.4 770 850 785.7 812.1 785.7 767.9V589.3C785.7 584.1 784 579.8 780.7 576.4 777.3 573.1 773.1 571.4 767.9 571.4ZM989.4 82C982.3 75 973.9 71.4 964.3 71.4H678.6C668.9 71.4 660.5 75 653.5 82 646.4 89.1 642.8 97.5 642.8 107.1S646.4 125.2 653.5 132.3L751.7 230.5 387.8 594.3C384.1 598 382.2 602.3 382.2 607.1 382.2 612 384.1 616.3 387.8 620L451.4 683.6C455.2 687.3 459.4 689.2 464.3 689.2S473.4 687.3 477.1 683.6L841 319.8 939.2 418C946.2 425 954.6 428.6 964.3 428.6S982.3 425 989.4 418C996.5 410.9 1000 402.5 1000 392.9V107.1C1000 97.5 996.5 89.1 989.4 82Z",
        "width": 1000
      },
      "search": [
        "external-link-symbol"
      ]
    },
    {
      "uid": "233161e6a6baeca645a26697c53170bb",
      "css": "mobile-phone",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M770.3 29.7C750.5 9.9 727.1 0 700 0H300C272.9 0 249.5 9.9 229.7 29.7 209.9 49.5 200 72.9 200 100V900C200 927.1 209.9 950.5 229.7 970.3 249.5 990.1 272.9 1000 300 1000H700C727.1 1000 750.5 990.1 770.3 970.3 790.1 950.5 800 927.1 800 900V100C800 72.9 790.1 49.5 770.3 29.7ZM437.5 100H562.5C570.8 100 575 104.2 575 112.5 575 120.8 570.8 125 562.5 125H437.5C429.2 125 425 120.8 425 112.5 425 104.2 429.2 100 437.5 100ZM544.2 944.1C531.9 956.4 517.2 962.5 500 962.5 482.8 962.5 468.1 956.4 455.9 944.1 443.6 931.9 437.5 917.2 437.5 900 437.5 882.8 443.6 868.1 455.9 855.9 468.1 843.6 482.8 837.5 500 837.5 517.2 837.5 531.9 843.6 544.2 855.9 556.4 868.1 562.5 882.8 562.5 900S556.4 931.9 544.2 944.1ZM725 775C725 781.8 722.5 787.6 717.6 792.6 712.6 797.5 706.8 800 700 800H300C293.2 800 287.4 797.5 282.4 792.6S275 781.8 275 775V225C275 218.2 277.5 212.4 282.4 207.4 287.4 202.5 293.2 200 300 200H700C706.8 200 712.6 202.5 717.6 207.4 722.5 212.4 725 218.2 725 225V775H725Z",
        "width": 1000
      },
      "search": [
        "mobile-phone"
      ]
    },
    {
      "uid": "228300dd4178a206b6777edd05d8a5f7",
      "css": "envelope",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M96 349.3C108.6 358.3 146.8 384.8 210.4 428.9 274 472.9 322.7 506.9 356.6 530.7 360.3 533.3 368.2 539 380.3 547.7 392.4 556.5 402.4 563.5 410.4 568.9 418.4 574.3 428.1 580.4 439.4 587.1 450.8 593.7 461.5 598.8 471.5 602.1 481.6 605.5 490.9 607.1 499.4 607.1H500 500.6C509.1 607.1 518.4 605.5 528.5 602.1 538.5 598.8 549.2 593.7 560.6 587.1 571.9 580.4 581.6 574.3 589.6 568.9 597.6 563.5 607.6 556.5 619.7 547.7 631.8 539 639.7 533.3 643.4 530.7 677.6 506.9 764.7 446.4 904.6 349.3 931.7 330.4 954.4 307.5 972.6 280.7 990.9 253.9 1000 225.8 1000 196.4 1000 171.9 991.2 150.9 973.5 133.4 955.8 115.9 934.9 107.1 910.7 107.1H89.3C60.6 107.1 38.6 116.8 23.2 136.2 7.7 155.5 0 179.7 0 208.7 0 232.1 10.2 257.5 30.7 284.9 51.1 312.2 72.9 333.7 96 349.3ZM944.2 409C822.2 491.6 729.5 555.8 666.3 601.6 645.1 617.2 627.9 629.4 614.7 638.1 601.5 646.9 583.9 655.8 561.9 664.9 540 674 519.5 678.6 500.6 678.6H500 499.4C480.5 678.6 460 674 438.1 664.9 416.1 655.8 398.5 646.9 385.3 638.1 372.1 629.4 354.9 617.2 333.7 601.6 283.5 564.7 191 500.6 56.4 409 35.2 394.9 16.4 378.7 0 360.5V803.6C0 828.1 8.7 849.1 26.2 866.6 43.7 884.1 64.7 892.9 89.3 892.9H910.7C935.3 892.9 956.3 884.1 973.8 866.6 991.3 849.1 1000 828.1 1000 803.6V360.5C984 378.3 965.4 394.5 944.2 409Z",
        "width": 1000
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "c61de6071a8553861b5b6dfdb5663dbe",
      "css": "gallery",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M506.4 371.1C450.1 371.1 404.4 416.8 404.4 473.1 404.4 529.5 450.1 575.1 506.4 575.1 562.8 575.1 608.4 529.5 608.4 473.1 608.4 416.8 562.8 371.1 506.4 371.1ZM506.4 526.6C476.9 526.6 453 502.6 453 473.1 453 443.6 476.9 419.7 506.4 419.7H506.4C535.9 419.7 559.8 443.6 559.8 473.1 559.8 502.6 535.9 526.6 506.4 526.6ZM913.2 138L250.2 62.7C224.5 59 198.4 66.5 178.5 83.3 158.7 98.7 146 121.5 143.3 146.5L131.2 246H93.5C40.1 246 0 293.4 0 346.8V843.5C-1.3 894.5 38.9 936.9 89.9 938.2 91.1 938.2 92.3 938.2 93.5 938.2H760.2C813.6 938.2 862.2 896.9 862.2 843.5V824.1C878.8 820.9 894.5 814.3 908.4 804.6 928 788.1 940.6 764.6 943.6 739.1L999.4 246C1005.1 192.5 966.7 144.3 913.2 138ZM813.6 843.5C813.6 870.2 786.9 889.6 760.2 889.6H93.5C69.4 890.4 49.3 871.4 48.6 847.2 48.5 846 48.5 844.7 48.6 843.5V753.6L236.8 615.2C259.4 597.8 291.3 599.4 312.1 618.8L444.5 735.4C464.6 752.3 489.9 761.7 516.1 762.1 536.7 762.4 556.8 756.9 574.4 746.4L813.6 607.9V843.5ZM813.6 550.8L548.9 705.1C526.2 718.5 497.4 716.1 477.3 699L343.7 581.2C305.4 548.3 249.5 546.3 208.9 576.3L48.6 692.9V346.8C48.6 320.1 66.8 294.6 93.5 294.6H760.2C788.8 295.8 811.8 318.3 813.6 346.8V550.8ZM950.9 239.5C950.9 239.6 950.9 239.8 950.9 240L893.8 733C893.9 745.8 888.1 757.9 878 765.8 873.1 770.6 862.2 773.1 862.2 775.5V346.8C860.3 291.5 815.6 247.3 760.2 246H179.8L190.7 151.3C193.1 139.1 199.5 127.9 208.9 119.8 219.6 112.4 232.4 109 245.3 110L907.2 186.5C933.9 189.1 953.5 212.8 950.9 239.5Z",
        "width": 1000
      },
      "search": [
        "gallery"
      ]
    }
  ]
}