$default-font: "roboto-example", sans-serif
$accent: #EDB29B
$main: #3742B1
$text: #191C51
$yallow: #FFFF00
$blue: #2AC3D9
    
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
