@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.btn
	display: block
	background-color: $main
	color: #ffffff
	text-align: center
	width: 180px
	height: 50px
	line-height: 50px
	border-radius: 15px
	transition: all .3s ease
	cursor: pointer
	box-shadow: 5px 5px 50px rgba(#000000, 0.2)
	&:hover
		color: #ffffff
		text-decoration: none
		background-color: #2900FF
	&-o
		display: block
		width: 180px
		height: 43px
		border: 3px solid
		text-align: center
		line-height: 37px
		border-radius: 15px
		transition: all .3s ease
		&:hover
			text-decoration: none

.shodow
	position: relative
	z-index: 3
	box-shadow: 0 0 60px rgba(#000000, 0.05)

section
	padding: 140px 0
	h2
		color: $text
		text-transform: uppercase
		font-size: 30px
		line-height: 37px
		margin-bottom: 60px
		&:after
			content: ''
			background-color: $text
			display: block
			width: 180px
			height: 5px
			margin-top: 20px

.burger
	display: flex
	width: 70px
	height: 70px
	background-color: #fff
	justify-content: center
	align-items: center
	box-shadow: 1px 1px 3px rgba(#000000, 0.2)
	border-radius: 50%
	transition: all .3s ease
	span
		display: block
		width: 30px
		height: 3px
		background-color: #707070
		position: relative
		transition: all .3s ease
		&:after
			content: ''
			display: block
			width: 30px
			height: 3px
			background-color: #707070
			position: absolute
			top: -10px
			transition: all .3s ease
		&:before
			content: ''
			display: block
			width: 30px
			height: 3px
			background-color: #707070
			position: absolute
			top: 10px
			transition: all .3s ease
	&.active
		box-shadow: none
		span
			width: 30px
			background-color: transparent
			&:before
				transform: rotate(45deg)
				transform-origin: top left
				width: 43px
				top: -15px
			&:after
				transform: rotate(-45deg)
				transform-origin: bottom left
				width: 43px
				top: 15px

.oxh
	overflow-x: hidden

.header
	position: relative
	padding-top: 220px
	height: 700px
	background-size: cover
	background-position: center
	&__content
		h1
			line-height: 48px
			font-size: 40px
			color: $text
			font-weight: 900
		&__text
			margin-top: 20px
			font-size: 16px
			line-height: 24px
			color: $text
			padding-right: 37px
		img
			height: 695px
			position: absolute
			margin-top: -35px
	&__menu
		z-index: 9999
		background: transparent
		position: absolute
		right: 0
		top: 0
		height: 100%
		transition: all .5s ease
		&__burger
			margin-left: auto
			margin-right: 50px
			margin-top: 30px
		nav
			width: 450px
			height: 100%
			overflow-x: hidden
			transition: all .3s ease
			ul
				transform: translateX(100%)
				list-style-type: none
				margin: 0
				li
					padding-top: 30px
					padding-right: 50px
					display: flex
					justify-content: flex-end
					a
						font-size: 25px
						font-weight: 500
						color: $text
						line-height: 28px
						text-decoration: none
						position: relative
						display: block
						&:after
							content: ''
							display: block
							height: 2px
							background-color: $text
							width: 0%
							transition: all .3s ease
						&:hover
							&:after
								width: 100%
						&.active
							&:after
								width: 100%
						

		&-active
			background-image: url('../img/header/menu_bg.png')
			background-color: #fff
			background-size: cover
			nav
				ul
					transform: translateX(0)

.course
	padding-bottom: 160px
	background-color: #f8f9f6
	&__item
		width: 100%
		height: 313px
		background-color: #ffffff
		border-radius: 15px
		box-shadow: 5px 5px 50px rgba(#000000, 0.05)
		display: flex
		overflow: hidden
		&-img
			img
				width: 231px
				height: 100%
		&-text
			position: relative
			color: $text
			padding: 20px
			padding-bottom: 45px
			overflow: hidden
			&--p
				height: calc(100% - 45px)
				overflow-y: hidden
				p
					font-size: 16px
					line-height: 19px
			h3
				font-size: 25px
				font-weight: 700
				line-height: 30px
			a
				position: absolute
				right: 20px
				bottom: 20px
				color: $accent
				text-decoration: none
				&:after
					content: ''
					display: block
					width: 0%
					height: 2px
					background-color: $accent
					transition: all .3s ease
				&:hover
					&:after
						width: 100%

.news
	&__more
		display: flex
		justify-content: center
		width: 100%
	&__block
		position: relative
		padding-top: 30px
		&:before
			content: ''
			position: absolute
			top: 0%
			left: 50%
			z-index: -1
			transform: translateX(-50%)
			z-index: -1
			width: 20px
			height: 20px
			background-color: $main
			border-radius: 50%
		&:after
			content: ''
			position: absolute
			top: 0
			left: 50%
			z-index: -2
			transform: translateX(-50%)
			width: 5px
			height: 100%
			background-color: $accent
		&__items
			display: block
			width: 100%
			height: 230px
			&:after
				content: attr(data-date)
				font-size: 14px
				text-align: right
				padding-top: 5px
				padding-right: 10px
				position: absolute
				top: 25%
				right: 0
				z-index: -2
				display: block
				height: 5px	
				width: 105px
				margin-right: 0px
				background-color: $accent
			&:before
				content: ''
				position: absolute
				top: 25%
				right: 0
				z-index: -1
				width: 20px
				height: 20px
				background-color: $main
				border-radius: 50%
				margin-right: -10px
				margin-top: -8px
			&__content
				width: 480px
				height: 200px
				background-color: #ffffff
				border-radius: 15px
				box-shadow: 5px 5px 50px rgba(#000000, 0.05)
				display: flex
				overflow: hidden
				margin-bottom: 30px
				margin-left: 0
				&-img
					a
						position: relative
						cursor: pointer
						text-decoration: none
						img
							width: 200px
							height: 200px
						&:after
							content: '\e803'
							font-family: "school"
							font-style: normal
							font-weight: normal
							speak: none
							display: inline-block
							text-decoration: inherit
							width: 1em
							text-align: center
							font-variant: normal
							text-transform: none
							line-height: 1em
							font-size: 110px	
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%,-50%)
							color: #ffffff
							opacity: 0
							transition: all .3s ease
						&:hover
							&:after
								opacity: .8
				&-text
					padding: 20px
					h3
						font-size: 20px
						font-weight: 700
						line-height: 24px
						margin-bottom: 20px
					p
						font-size: 16px
						line-height: 19px
		.col-lg-6:nth-child(even)
			.news__block__items
				position: relative
				&__content
					float: right
				&:after
					padding-left: 10px
					text-align: left
					top: 70%
					right: auto
					height: 5px	
					width: 105px
					margin-left: -10px
					background-color: $accent
				&:before
					top: 70%
					right: auto
					width: 20px
					height: 20px
					background-color: $main
					border-radius: 50%
					margin-left: -20px
					margin-top: -8px

.activities
	background-color: #F1F2F6
	&__block
		&__content
			&-img
				border-radius: 15px
				border: 10px solid $blue
				box-sizing: border-box
				overflow: hidden
				height: 100%
				box-shadow: 5px 5px 50px rgba(#000000, 0.2)
				position: relative
				.link
					background-color: $blue
					position: absolute
					top: 0
					right: 0
					width: 70px
					height: 70px
					transform: rotate(45deg) translateY(-50px)
					a
						display: block
						transform: rotate(-45deg)
						color: #ffffff
						text-decoration: none
						margin-top: 25px
						margin-left: 17px
						&:hover
							text-decoration: none
							transform: rotate(-45deg) scale(1.1)
				img
					position: relative
					margin-left: 50%
					transform: translateX(-50%)
					height: 100%
			&-text
				height: 100%
				position: relative
				h3
					font-size: 20px
					font-weight: 700
					line-height: 24px
					margin-bottom: 40px
				&--p
					margin-bottom: 83px
					p
						font-size: 16px
						line-height: 19px
				a
					position: absolute
					bottom: 0
					border-color: $blue
					color: $blue
					&:hover
						background-color: $blue
						color: #ffffff
		&:nth-child(even)
			margin-top: 140px
			.activities__block__content
				&-img
					border-color: #FFE600
					.link
						background-color: #FFE600
						a
							color: $text
				&-text
					a
						right: 0
						border-color: #FFAD1F
						color: #FFAD1F
						&:hover
							background-color: #FFAD1F
							color: #ffffff

.progress
	&__carusel
		width: 100%
		height: 250px
		position: relative
		&:after
			content: ''
			position: absolute
			top: -60px
			left: 0
			z-index: -1
			display: block
			width: 100%
			background-image: url('../img/gradient.png')
			background-size: contain
			height: 370px
		&__items
			height: 230px
			margin-top: 10px
			transition: all .3s ease
			padding-left: 10px
			&:hover
				margin-top: 0
				height: 250px
				img
					transform: translateX(-10px)
					
			img
				height: 100%
				transition: all .3s ease

.contact
	background-color: #3D3D3D
	padding: 120px 0
	position: relative
	z-index: 3
	box-shadow: 0 30px 70px rgba(#000000, 50%)
	h2
		color: #ffffff
		&:after
			background-color: $accent
	&__text
		&__item
			i
				display: inline-block
				width: 36px
				font-size: 20px
				color: $accent
			a,span
				font-size: 16px
				font-weight: 500
				color: #ffffff
	&__form
		input,textarea
			background-color: #ffffff
			border: none
			border-radius: 15px
			width: 100%
			height: 50px
			padding-left: 20px
			margin-bottom: 20px
			box-shadow: 5px 5px 50px rgba(#000000, 0.2)
		textarea
			height: 97px
			padding-top: 10px
		.btn
			background-color: $accent
			width: 180px
			height: 50px
			float: right
			color: #ffffff
			padding: 0
			&:hover
				text-decoration: none
				background-color: #ffffff
				color: $accent

.footer
	background-color: #262525
	padding: 70px 0
	color: #ffffff
	&__menu
		margin-bottom: 30px
		nav
			display: flex
			justify-content: center
			ul
				padding: 0
				margin: 0
				li
					display: inline-block
					padding: 0 15px
					a
						color: #ffffff
						text-decoration: none
						transition: all .3s ease
						&:after
							content: ''
							display: block
							height: 2px
							background-color: $accent
							width: 0%
							transition: all .3s ease
						&:hover
							&:after
								width: 100%
					.active
						color: $accent
	&__copy
		text-align: center


@import "media" // Always at the end
